<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BIODATA</title>

	<style>
		body
		{
			background-color: grey;
		}
		table, th, td, tr
		{
			border: 2px darkred solid;
			border-collapse: collapse;
		}
		th, td
		{
			padding: 10px;
		}
		th
		{
			background-color: whitesmoke;
			color: black;
		}
		tr:nth-child(even)
		{
			background-color: grey;
		}
		td
		{
			text-align: centre;
		}
		td:hover
		{
			background-color: whitesmoke;
		}
		.button {
  background-color: darkgrey;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
		li 
    		{
      		float: center;
   		}
		li a, .dropbtn 
    		{
      		display: inline-block;
      		color: black;
      		text-align: right;
      		padding: 20px ;
      		text-decoration: none;
      		font-family: Century Gothic;
      		font-size: 20px;
    		}
	</style>
	
</head>
<body>
	<link rel="stylesheet" type="text/css" href="CSS/style_1.css">
	

	<div class="main">
		<div class="navbar">

			<ul>
				<li><a href="index1.html">HOME</a></li>
				<li><a href="biodata.html">BIODATA</a></li>
				<li><a href="education_2.html">EDUCATION</a></li>
				<li><a href="experince.html">EXPERIENCE</a></li>
				<li><a href="Gallery.html">GALLERY</a></li>
				<li><a href="family.html">FAMILY</a></li>

			</ul>
			
		</div>
	</div>

	<center><h1>BIODATA</h1>
		<img src="gambar/mize.jpg" width="250" height="450">

	

	

	<table style="width: 70%">

		<tr>
			<th>NAME</th>
			<td>MUHAMMAD HAMIZAN BIN ZULKIFLI</th>
		</tr>

		<tr>
			<th>PLACE OF BIRTH</th>
			<td>TANGKAK,JOHOR DARUL TAKZIM</th>
		</tr>

		<tr>
			<th>NICKNAME</th>
			<td>MIJAN</td>
		</tr>

		<tr>
			<th>GENDER</th>
			<td>MALE</td>

		<tr>
				<th>DATE OF BIRTH</th>
				<td> 23 AUGUST 2003</td>
		</tr>


		<tr>
			<th>FAVOURITE FOOD</th>
			<td>NASI AYAM</td>
		</tr>

		<tr>
			<th>FAVOURITE COLOUR</th>
			<td>DARK BLUE</td>
		</tr>
		
	</table>


	

	<h4>Here is my favourite food</h4>

    
    	
   
   <a href="makan.html" class="button">FAVOURITE FOOD</a>







</body>
</html>
