<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>

	<style>
		body
		{
			background-color: grey;

		}
		h2
		{
			color: whitesmoke;
			background-color: darkgrey;
		}
		p
		{
			color: whitesmoke;
		}
		h1
		{
			color: whitesmoke;
			background-color: darkgrey;
		}
ul
		{
			background-color: grey;
			list-style-type: none;
		}
		li 
    {
      float: left;
    }
		li a, .dropbtn 
    {
      display: inline-block;
      color: black;
      text-align: right;
      padding: 20px ;
      text-decoration: none;
      font-family: Century Gothic;
      font-size: 20px;
    }
	</style>
</head>
<body>
<link rel="stylesheet" type="text/css" href="CSS/style_1.css">
	

	<div class="main">
		<div class="navbar">

			<ul>
				<li><a href="index1.html">HOME</a></li>
				<li><a href="biodata.html">BIODATA</a></li>
				<li><a href="education_2.html">EDUCATION</a></li>
				<li><a href="experince.html">EXPERIENCE</a></li>
				<li><a href="Gallery.html">GALLERY</a></li>
				<li><a href="family.html">FAMILY</a></li>

			</ul>
			
		</div>
	</div>

	<center><h1> MY GALLERY</h1>

		<h2>Programmed joined 2023</h2>
		<img src="gambar/fin.jpg" width="350" height="300">
		<img src="gambar/hpd.jpg" width="350" height="300">
		<img src="gambar/doa.jpg" width="350" height="300">
		<img src="gambar/hpd134.jpg" width="350" height="300">
		<img src="gambar/fin533.jpg" width="350" height="300">
		<img src="gambar/kumpulan.jpg" width="350" height="300">


		<h2>friends and cousin</h2>
		<img src="gambar/cousin.jpg" width="350" height="300">
		<img src="gambar/cousin_raya.jpg"  width="350" height="300">
		<img src="gambar/menengah.jpg"  width="350" height="300">
		<img src="gambar/trio.jpg"  width="350" height="300">
		<img src="gambar/matrik.jpg"  width="350" height="300">
		<img src="gambar/bestie.jpg"  width="350" height="300">
		<video width="350px" height="300px" controls>
    <source src="video/matrik2.mp4" type="video/mp4">
      
 </video>

		<h2>MYSELF</h2>
		<img src="gambar/kmj.jpg"  width="350" height="300">
		<img src="gambar/raya_kmj.jpg"  width="350" height="300">
		<img src="gambar/sem1.jpg"  width="350" height="300">
		<img src="gambar/lata.jpg"  width="350" height="300">
		<img src="gambar/uitmck.jpg"  width="350" height="300">
		<img src="gambar/gunung.jpg"  width="350" height="300">
		<img src="gambar/gelak.jpg"  width="350" height="300">
		<img src="gambar/raya2023.jpg"  width="350" height="300">
		<img src="gambar/kereta.jpg"  width="350" height="300">
		<img src="gambar/ootd1.jpg"  width="350" height="300">
		<img src="gambar/ootd2.jpg"  width="350" height="300">
		<img src="gambar/ootd4.jpg" width="350" height="300">
		<img src="gambar/ootd5.jpg"  width="350" height="300">
		<video width="350px" height="300px" controls>
    <source src="video/diva.mp4" type="video/mp4">
      
 </video>



	

</body>
</html>
