<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOMEPAGE</title>
	<style>
		body
		{
			background-color: darkgrey;

		}
		h1
		{
			color:orangered;
		}
		ion-icon
		{
			widows: 100px;
		}
		ul
		{
			background-color: grey;
			list-style-type: none;
		}
		li 
    {
      float: left;
    }
		li a, .dropbtn 
    {
      display: inline-block;
      color: black;
      text-align: right;
      padding: 20px ;
      text-decoration: none;
      font-family: Century Gothic;
      font-size: 20px;
    }
    h3
    {
    	font-style: italic;
    }


	</style>
	<link rel="stylesheet" type="text/css" href="CSS/style_1.css">
	

	<div class="main">
		<div class="navbar">

			<ul>
<li><a href="file:///C:/Users/User/OneDrive/IMS456_class/mizan/index1.html">HOME</a></li>
				<li><a href="index1.html">HOME</a></li>
				<li><a href="biodata.html">BIODATA</a></li>
				<li><a href="education_2.html">EDUCATION</a></li>
				<li><a href="experince.html">EXPERIENCE</a></li>
				<li><a href="Gallery.html">GALLERY</a></li>
				<li><a href="family.html">FAMILY</a></li>
			</ul>
			
		</div>
	</div>

	<center><img src="gambar/ootd.jpg" width="250" height="400"></center>

	<div class="info">
		<center>
		<h1>WELCOME TO MY PERSONAL WEBSITE</h1>
		<h3>My name is Muhammad Hamizan Bin Zulkifli<br>I from Johor and now i continue my education<br> at Degree level at UITM</h3><center>
		
	</div>

	<script>
	{
	    alert("assalammualikum. \n welcome to hamizan'resume \n  The man who always loyal to 1 person ")
	}

</script>



<center><h2>CONTACT</h2><center>
<center><div class="icons"><b>
    <p><i>FACEBOOK</i><a href="#"><ion-icon name="logo-facebook"></ion-icon></a><b><p>
    <p><i> INSTAGRAM</i><a href="#"><ion-icon name="logo-instagram"></ion-icon></a><b><P>
    <p><i>TIKTOK</i><a href="https://www.tiktok.com/@mizdepay?lang=en"><ion-icon name="logo-tiktok"></ion-icon></a>
  </div><p><center>
    
  </div>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>




</body>
</html>
